{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MusicAPIs": {
    "SearchBaseUrl": "https://www.jiosaavn.com/api.php?__call=autocomplete.get&_format=json&_marker=0&cc=in&includeMetaTags=1&query=",
    "StationIdBaseUrl": "https://www.jiosaavn.com/api.php?__call=webradio.createEntityStation&_format=json&_marker=0&api_version=4&ctx=android&entity_type=queue&entity_id=%5B%22",
    "SongSuggestionsBaseUrl": "https://www.jiosaavn.com/api.php?__call=webradio.getSong&_format=json&_marker=0&api_version=4&ctx=android&k=10&stationid=",
    "SongDetailsBaseUrl": "https://www.jiosaavn.com/api.php?__call=song.getDetails&cc=in&_marker=0%3F_marker%3D0&_format=json&pids=",
    "AlbumDetailsBaseUrl": "https://www.jiosaavn.com/api.php?__call=content.getAlbumDetails&_format=json&cc=in&_marker=0%3F_marker%3D0&albumid=",
    "PlaylistDetailsBaseUrl": "https://www.jiosaavn.com/api.php?__call=playlist.getDetails&_format=json&cc=in&_marker=0%3F_marker%3D0&listid=",
    "LyricsBaseUrl": "https://www.jiosaavn.com/api.php?__call=lyrics.getLyrics&ctx=web6dot0&api_version=4&_format=json&_marker=0%3F_marker%3D0&lyrics_id="
  }
}
