{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": {
    "Access": "4edb794b7b7ddbec1db3b0f298b0af4413530ee351c16c804b081c1be7a8eadd"
  }
}
